.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #529af4;
  background-color: #fefff3;
  font-family: Raleway, sans-serif;
}

a {
  color: #529af4;
  padding: 0;
  text-decoration: none;
}

label {
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  display: block;
}

.navbar {
  z-index: 999;
  background-color: #fefff3;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navabar-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  min-width: 256px;
}

.navbar-brand.w--current {
  min-width: 128px;
}

.navbar-menu-wrapper {
  display: none;
}

.navbar-menu-list {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #529af4;
  margin-right: 40px;
  font-size: 1.2rem;
  transition: box-shadow .2s;
  display: block;
  box-shadow: inset 0 0 #6bfba4;
}

.nav-link:hover {
  box-shadow: inset 0 -9px #6bfba4;
}

.nav-link:focus-visible {
  letter-spacing: 0;
  border-radius: 0;
  line-height: 0;
  display: inline;
  box-shadow: inset 0 -9px #6bfba4;
}

.nav-link[data-wf-focus-visible] {
  letter-spacing: 0;
  border-radius: 0;
  line-height: 0;
  display: inline;
  box-shadow: inset 0 -9px #6bfba4;
}

.navbar-button-wrapper {
  display: block;
}

.button {
  color: #529af4;
  text-align: center;
  letter-spacing: .125rem;
  text-transform: none;
  background-color: #6bfba4;
  border-radius: 4px;
  padding: .75rem 1.5625rem;
  font-family: Poetsen One, sans-serif;
  font-size: 1.2rem;
  transition: all .2s;
  display: block;
}

.button:hover {
  transform: translate(0, -5%);
}

.button.secondary {
  color: #fefff3;
  background-color: #529af4;
}

.button.hero {
  max-width: 75%;
}

.button.hero.secondary {
  max-width: 60%;
  color: #fefff3;
  transition: all .2s;
}

.button.nav {
  white-space: nowrap;
}

.button.nav.secondary {
  color: #fefff3;
}

.logo-image {
  max-width: 128px;
}

.navbar-space-wrapper {
  flex: auto;
}

.ui-img-1 {
  z-index: 1;
}

.hero_ui-3-bg {
  z-index: 4;
  width: 8.7rem;
  height: 5.7rem;
  background-image: linear-gradient(127deg, #0c6ec9, #2719bf);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: .5rem;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ui_color_swatch {
  width: .7rem;
  height: .75rem;
  cursor: pointer;
}

.hero_bg {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.sub-heading_paragraph {
  color: #fefff3;
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 1.6rem;
  line-height: 1.1;
}

.sub-heading_paragraph.ui-txt {
  width: auto;
  height: 3.2rem;
  color: #ddd;
  white-space: normal;
  background-color: #40416b;
  border-radius: .3rem;
  flex-direction: column;
  align-items: flex-start;
  padding: .55rem .4rem .4rem;
  font-family: Raleway, sans-serif;
  font-size: .55rem;
}

.sub-heading_paragraph._2 {
  color: #529af4;
  text-transform: uppercase;
  white-space: normal;
  font-family: Poetsen One, sans-serif;
}

.ui_color {
  width: 100%;
  height: 4.8rem;
  background-color: #9064db;
  border-radius: .3rem;
}

.hero-ui-5 {
  z-index: 1;
  width: 14.25rem;
  height: 9.5rem;
  -webkit-backdrop-filter: blur(.25rem);
  backdrop-filter: blur(.25rem);
  background-color: rgba(9, 8, 63, .5);
  border-radius: .6rem;
  align-items: center;
  display: flex;
  position: absolute;
  top: 49%;
  left: 47%;
  overflow: hidden;
}

.card_color-2 {
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  filter: blur(.8rem);
  mix-blend-mode: normal;
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -16%;
  left: 5%;
}

.hero_bg-image {
  z-index: -5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ui_color_swatch-wrap {
  z-index: 7;
  width: 4.5rem;
  height: .8rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.card_color-4 {
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  filter: blur(.8rem);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 74%;
  left: 6%;
}

.hero_section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.ui-img-4 {
  z-index: 0;
  position: absolute;
}

.hero_right-wrap {
  width: 45%;
  height: 32rem;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: relative;
  right: -2%;
}

.card_color-3 {
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  filter: blur(.8rem);
  mix-blend-mode: normal;
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 86%;
  right: 47%;
}

.lesson-img {
  width: 100%;
  height: 1.9rem;
}

.hero_ui-2 {
  z-index: 0;
  width: 9rem;
  height: 6rem;
  border: 1px rgba(255, 255, 255, .15);
  border-radius: .6rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 65%;
  left: -6%;
  overflow: hidden;
}

.ui-img-3 {
  z-index: 5;
  position: relative;
}

.hero_left-wrap {
  width: 50%;
  grid-row-gap: 1.875rem;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.hearo-heading {
  z-index: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
}

.hero_ui-1 {
  z-index: 1;
  width: 25.6rem;
  -webkit-backdrop-filter: blur(.4rem);
  backdrop-filter: blur(.4rem);
  background-color: rgba(5, 4, 53, .75);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: .6rem;
  position: absolute;
  overflow: hidden;
}

.card_color-1 {
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  filter: blur(.8rem);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -16%;
  left: -11%;
}

.card_color-wrap {
  z-index: 2;
  width: 100%;
  height: 100%;
  filter: none;
  border-radius: .6rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.wrapper {
  width: 57.5rem;
  height: 100%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.ui-img-5 {
  z-index: 2;
  position: relative;
}

.ui_color-change {
  width: 6.5rem;
  height: 90%;
  grid-column-gap: .2rem;
  grid-row-gap: .6rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: .6rem;
}

.ui-img-2 {
  z-index: 5;
  position: relative;
}

.ui-5_lesson-list {
  z-index: 5;
  width: 56%;
  height: 90%;
  grid-row-gap: .8rem;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: .75rem;
  padding-bottom: .75rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 1%;
  overflow: auto;
}

.hero_ui-4 {
  z-index: 1;
  width: 14.25rem;
  height: 9.5rem;
  -webkit-backdrop-filter: blur(.3rem);
  backdrop-filter: blur(.3rem);
  background-color: rgba(9, 8, 63, .5);
  border-radius: .6rem;
  position: absolute;
  top: 49%;
  left: -12%;
  overflow: hidden;
}

.bold {
  color: #fff;
  font-weight: 700;
}

.hero_ui-3 {
  z-index: 0;
  width: 9rem;
  height: 6rem;
  -webkit-backdrop-filter: blur(.3rem);
  backdrop-filter: blur(.3rem);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: .6rem;
  position: absolute;
  bottom: 65%;
  left: 33%;
  overflow: hidden;
}

.hero_ui-2-bg {
  z-index: 4;
  width: 8.7rem;
  height: 5.7rem;
  background-image: linear-gradient(127deg, #4f40b9, #7aa0ff);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: .5rem;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero_bg-blur {
  z-index: -1;
  width: 90%;
  height: 80%;
  filter: blur(50px);
  mix-blend-mode: normal;
  background-image: linear-gradient(234deg, rgba(107, 251, 164, .25) 10%, rgba(107, 251, 164, .8) 19%, rgba(82, 154, 244, .43) 31%, rgba(107, 251, 164, .81) 41%, rgba(107, 251, 164, .81) 56%, rgba(107, 251, 164, .69) 75%);
  border: 1px #000;
  border-radius: 60%;
  display: none;
  position: relative;
  top: -8%;
  left: -54%;
}

.footer {
  border-bottom: 1px solid #e4ebf3;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 2rem;
  position: relative;
}

.footer-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: none;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  width: auto;
  height: auto;
  justify-content: flex-start;
  align-items: center;
}

.footer-social-link {
  width: auto;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  transition: all .2s;
}

.footer-social-link:hover {
  background-color: #000;
  border-style: solid;
  border-radius: 50%;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #f7f7fb;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer-copyright-center {
  text-align: left;
  white-space: nowrap;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 16px;
  display: flex;
}

.link-text {
  white-space: nowrap;
  padding-left: .25rem;
  padding-right: .25rem;
  text-decoration: underline;
}

.footer-footer {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  display: flex;
}

.image {
  border: 1px solid #e4ebf3;
  border-radius: 50%;
  transition: all .2s;
}

.image:hover {
  filter: brightness(0%) invert();
  border-style: solid;
  border-color: #000;
}

.section {
  padding: 3rem 5%;
}

.section.blue {
  background-color: #529af4;
}

.section.grey {
  min-height: 624px;
  background-color: #f7f7fb;
  padding: 8rem 0%;
  overflow: hidden;
}

.for-me-header {
  color: #fefff3;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poetsen One, sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
}

.feature-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poetsen One, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.1;
}

.feature-icon {
  height: 2.5rem;
  flex: none;
}

._3c-feature-title-wrap {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.wbs-feature-5-item {
  border: 1px solid #529af4;
  border-radius: 10px;
  padding: 1.875rem;
}

._3c-feature-split-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.spacing-30 {
  height: 1.875rem;
}

._3c-feature-process-header {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 1.3em;
}

._3c-feature-split {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.component.center {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

._3c-feature-left-wrap {
  background-color: #6bfba4;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.methode-image {
  border-radius: 10px;
}

._3c-feature-header {
  color: #fefff3;
  text-align: center;
  text-transform: uppercase;
  background-color: #529af4;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: .25rem .5rem;
  font-family: Poetsen One, sans-serif;
  font-size: 2rem;
  line-height: 1.1;
}

._3c-feature-content {
  color: #010b15;
  margin-bottom: 0;
}

.image-3 {
  max-width: 50%;
}

.hero_body {
  color: #529af4;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.1;
}

.hero_divider {
  height: 1px;
  background-color: #529af4;
}

.hero_body-move {
  text-transform: uppercase;
  font-family: Poetsen One, sans-serif;
  display: inline-block;
}

.calendly-contact {
  height: 750px;
  margin-bottom: 0;
}

.contact-wrap {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.for-me-list-item {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.for-me-text {
  color: #fefff3;
  font-size: 1.25rem;
  line-height: 1.1;
}

.for-me-liste-item-icon {
  width: 2rem;
  margin-right: 1rem;
}

.for-me-list {
  margin-bottom: 0;
  padding-left: 0;
}

.no-wrap {
  white-space: nowrap;
}

.split-content---brix.testimonial-v3---brix {
  width: 50%;
}

.split-content---brix.testimonial-v3---brix.right---brix {
  min-width: 460px;
  margin-left: 27.5px;
}

.split-content---brix.testimonial-v3---brix.left---brix {
  margin-right: 27.5px;
}

.split-content---brix.testimonials-client-info---brix {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.title {
  white-space: break-spaces;
}

.title.testimonial-v3---brix {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 2.25rem;
  line-height: 1.1;
}

.title.avatar-name-v1---brix {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Poetsen One, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.1;
}

.subtitle---brix {
  color: #4a3aff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 11px;
  font-weight: 500;
}

.card---brix {
  background-color: #fff;
  border: 1px solid #f7f7fb;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 14px rgba(8, 15, 52, .04);
}

.card---brix.testimonial-v3---brix {
  background-color: #fefff3;
  border-radius: 10px;
  margin-bottom: 55px;
  padding: 75px 44px 73px;
  display: block;
}

.card---brix.testimonial-v3---brix.last---brix {
  margin-bottom: 0;
}

.card---brix.testimonial-v3---brix.last---brix.cta-1 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card---brix.testimonial-v3---brix.last---brix.cta-2 {
  display: none;
}

.container-default---brix {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.image-wrapper---brix {
  overflow: hidden;
}

.image-wrapper---brix.testimonial-v1---brix {
  border-radius: 50%;
  margin-right: 18px;
  box-shadow: 0 4px 14px rgba(36, 39, 41, .1);
}

.testimonial-wrapper---brix.testimonial-v3---brix {
  justify-content: space-between;
  display: flex;
}

.top-content---brix.testimonial-v3--brix {
  margin-bottom: 33px;
}

.paragraph---brix.testimonial-v3---brix {
  margin-bottom: 0;
  font-size: 1.125rem;
}

.image---brix.avatar---brix.testimonial-v1---brix {
  width: 60px;
  max-height: 60px;
  min-height: 60px;
  min-width: 60px;
}

.paragraph, .subtitle {
  color: #010b15;
  font-size: 1.125rem;
}

.text-block {
  text-align: center;
  text-transform: uppercase;
  white-space: normal;
  margin-bottom: 2rem;
  font-family: Poetsen One, sans-serif;
  font-size: 1.8rem;
  line-height: 1.1;
}

.wbs-step-3-arrow-image-last {
  opacity: .25;
  position: absolute;
  top: auto;
  bottom: -20%;
  left: auto;
  right: 20%;
}

.wbs-step-3-arrow-image-top {
  opacity: .25;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: 26%;
  right: 0%;
}

.wbs-step-3-arrow-image-bottom {
  opacity: .25;
  position: absolute;
  top: auto;
  bottom: -20%;
  left: 0%;
  right: 0%;
}

.wbs-heading-h5 {
  color: #010b15;
  margin-top: 0;
  margin-bottom: .25rem;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.1;
}

.wbs-step-3-simple-number {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Poetsen One, sans-serif;
  font-size: 26px;
}

.wbs-step-3-item-top {
  margin-top: 100px;
}

.wbs-step-3 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 6rem;
  display: grid;
  position: relative;
}

.how-to-contact-header {
  color: #fefff3;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poetsen One, sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
}

.small-paragraph {
  color: #010b15;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.small-paragraph.hero {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.small-paragraph.secondary {
  margin-top: -1rem;
}

.black-text {
  color: #010b15;
}

@media screen and (min-width: 1440px) {
  .button.hero.secondary {
    max-width: 50%;
  }

  .hero_ui-3-bg {
    width: 12.18rem;
    height: 7.98rem;
    border-radius: .7rem;
  }

  .ui_color_swatch {
    width: .98rem;
    height: 1.05rem;
  }

  .sub-heading_paragraph {
    font-size: 2.2rem;
  }

  .sub-heading_paragraph.ui-txt {
    height: 4.48rem;
    border-radius: .42rem;
    justify-content: center;
    align-items: flex-start;
    padding: .77rem .56rem .56rem;
    font-size: .77rem;
  }

  .ui_color {
    height: 6.72rem;
    border-radius: .42rem;
  }

  .hero-ui-5 {
    width: 19.95rem;
    height: 13.3rem;
    -webkit-backdrop-filter: blur(.35rem);
    backdrop-filter: blur(.35rem);
    border-radius: .84rem;
    left: 53%;
  }

  .card_color-2 {
    width: 3.5rem;
    height: 3.5rem;
    filter: blur(1.12rem);
  }

  .hero_bg-image {
    z-index: -5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .ui_color_swatch-wrap {
    z-index: 3;
    width: 6.3rem;
    height: 1.12rem;
    align-items: center;
  }

  .card_color-4 {
    width: 3.5rem;
    height: 3.5rem;
    filter: blur(1.12rem);
  }

  .ui-img-4 {
    width: 100%;
  }

  .hero_right-wrap {
    transform: scale(.92);
  }

  .card_color-3 {
    width: 3.5rem;
    height: 3.5rem;
    filter: blur(1.12rem);
  }

  .lesson-img {
    height: 2.66rem;
  }

  .hero_ui-2 {
    width: 12.6rem;
    height: 8.4rem;
    border-radius: .84rem;
    bottom: 70%;
    left: -4%;
  }

  .hearo-heading {
    font-size: 3rem;
  }

  .hero_ui-1 {
    width: 35.84rem;
    -webkit-backdrop-filter: blur(.56rem);
    backdrop-filter: blur(.56rem);
    border-radius: .84rem;
  }

  .card_color-1 {
    width: 3.5rem;
    height: 3.5rem;
    filter: blur(1.12rem);
  }

  .card_color-wrap {
    filter: none;
    border-radius: .84rem;
  }

  .wrapper {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }

  .ui_color-change {
    width: 9.1rem;
    grid-column-gap: .28rem;
    grid-row-gap: .84rem;
    left: .84rem;
  }

  .ui-5_lesson-list {
    grid-row-gap: 1.12rem;
  }

  .hero_ui-4 {
    width: 19.95rem;
    height: 13.3rem;
    -webkit-backdrop-filter: blur(.42rem);
    backdrop-filter: blur(.42rem);
    border-radius: .84rem;
    left: -6%;
  }

  .hero_ui-3 {
    width: 12.6rem;
    height: 8.4rem;
    -webkit-backdrop-filter: blur(.42rem);
    backdrop-filter: blur(.42rem);
    border-radius: .84rem;
    bottom: 70%;
  }

  .hero_ui-2-bg {
    width: 12.18rem;
    height: 7.98rem;
    border-radius: .7rem;
  }

  .hero_bg-blur {
    width: 90%;
    height: 90%;
    top: -3%;
    left: -52%;
  }
}

@media screen and (max-width: 991px) {
  .navbar-brand {
    min-width: auto;
  }

  .navbar-brand.w--current {
    min-width: 8rem;
  }

  .navbar-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }

  .navbar-menu-list {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar-button-wrapper {
    display: block;
  }

  .button.hero, .button.hero.secondary {
    max-width: 100%;
  }

  .logo-image {
    max-width: 50%;
  }

  .navbar-space-wrapper {
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }

  .hero_ui-3-bg {
    border-radius: 8px;
  }

  .sub-heading_paragraph {
    width: auto;
    font-size: 2.2rem;
  }

  .sub-heading_paragraph.ui-txt {
    font-size: 10px;
  }

  .sub-heading_paragraph._2 {
    width: auto;
  }

  .hero-ui-5 {
    border-radius: 8px;
    left: 39%;
    transform: scale(.7);
  }

  .hero_right-wrap {
    display: none;
  }

  .lesson-img {
    width: 87%;
  }

  .lesson-img.hide {
    display: none;
  }

  .hero_ui-2 {
    bottom: 58%;
    transform: scale(.7);
  }

  .hero_left-wrap {
    width: 100%;
    grid-row-gap: 30px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .hearo-heading {
    width: auto;
    font-size: 3rem;
  }

  .hero_ui-1 {
    width: 350px;
  }

  .wrapper {
    width: auto;
    max-width: 680px;
  }

  .hero_ui-4 {
    left: -15%;
    transform: scale(.7);
  }

  .hero_ui-3 {
    border-radius: 8px;
    bottom: 58%;
    transform: scale(.7);
  }

  .hero_ui-2-bg {
    border-radius: 8px;
  }

  .footer-container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-social-block {
    flex-direction: row;
  }

  .section.grey {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  ._3c-feature-split-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  ._3c-feature-split {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-content---brix.testimonial-v3---brix {
    width: 100%;
  }

  .split-content---brix.testimonial-v3---brix.right---brix {
    min-width: auto;
    margin-left: 0;
  }

  .split-content---brix.testimonial-v3---brix.left---brix {
    margin-right: 0;
  }

  .card---brix.testimonial-v3---brix {
    margin-bottom: 32px;
  }

  .card---brix.testimonial-v3---brix.last---brix.cta-1 {
    display: none;
  }

  .card---brix.testimonial-v3---brix.last---brix.cta-2 {
    display: block;
  }

  .card---brix.testimonial-v3---brix.to-hide-on-tablet {
    display: none;
  }

  .testimonial-wrapper---brix.testimonial-v3---brix {
    flex-direction: column;
  }

  .paragraph---brix.testimonial-v3---brix {
    margin-bottom: -16px;
  }

  .wbs-step-3-arrow-image-last, .wbs-step-3-arrow-image-top, .wbs-step-3-arrow-image-bottom {
    display: none;
  }

  .wbs-step-3-item-top {
    width: 400px;
    text-align: center;
    margin-top: 0;
  }

  .wbs-step-3-item {
    width: 400px;
    text-align: center;
  }

  .wbs-step-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .navbar-menu-list {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .sub-heading_paragraph {
    font-size: 2rem;
  }

  .hero_section {
    display: block;
  }

  .wrapper {
    flex-direction: row;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-brand {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: .5rem;
  }

  .footer-footer {
    flex-direction: column-reverse;
  }

  .section.grey {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .for-me-header {
    font-size: 1.7rem;
  }

  ._3c-feature-split-right {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .for-me-text {
    font-size: .8rem;
  }

  .split-content---brix.testimonials-client-info---brix {
    margin-bottom: 24px;
  }

  .card---brix {
    border-radius: 12px;
  }

  .card---brix.testimonial-v3---brix {
    padding: 50px 38px;
  }

  .image-wrapper---brix.testimonial-v1---brix {
    margin-bottom: 16px;
    margin-right: 16px;
  }

  .top-content---brix.testimonial-v3--brix {
    margin-bottom: 24px;
  }

  .text-block {
    font-size: 1.4rem;
  }

  .wbs-step-3-item-top, .wbs-step-3-item {
    width: 300px;
  }

  .wbs-step-3 {
    grid-template-columns: 1fr;
  }

  .how-to-contact-header {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 9px;
  }

  .navbar-menu-list {
    flex-direction: column;
  }

  .navbar-button-wrapper {
    width: auto;
    display: block;
  }

  .button {
    white-space: nowrap;
    font-size: 1rem;
  }

  .logo-image {
    max-width: 82px;
  }

  .navbar-space-wrapper {
    display: none;
  }

  .sub-heading_paragraph {
    font-size: 1.2rem;
  }

  .hearo-heading {
    font-size: 2rem;
  }

  .footer-container {
    max-width: none;
  }

  ._3c-feature-split-right {
    grid-template-columns: 1fr;
  }

  ._3c-feature-process-header {
    font-size: 1.7rem;
  }

  ._3c-feature-header {
    font-size: 1rem;
  }

  ._3c-feature-content {
    font-size: .8rem;
    line-height: 1.1;
  }

  .calendly-contact {
    height: 665px;
  }

  .for-me-list-item {
    margin-bottom: .75rem;
  }

  .split-content---brix.testimonials-client-info---brix {
    flex-direction: column;
    align-items: flex-start;
  }

  .card---brix.testimonial-v3---brix {
    margin-bottom: 16px;
    padding: 32px 24px;
  }

  .container-default---brix {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-block {
    font-size: 1rem;
  }

  .wbs-step-3-item-top, .wbs-step-3-item {
    width: 100%;
  }

  .wbs-step-3 {
    width: 100%;
    grid-row-gap: 30px;
  }

  .step-paragraph {
    font-size: .8rem;
  }
}

#w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c716-a00614af, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c72b-a00614af, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c72c-a00614af, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c739-a00614af {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c744-a00614af {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cb2f13d3-3c15-dcd6-d96e-fbfb1961fdf6-a00614af, #w-node-cb2f13d3-3c15-dcd6-d96e-fbfb1961fdf7-a00614af, #w-node-cb2f13d3-3c15-dcd6-d96e-fbfb1961fdf8-a00614af, #w-node-d4ba9344-9de5-d6b0-4662-f41886ecefc4-a00614af, #w-node-d4ba9344-9de5-d6b0-4662-f41886ecefcd-a00614af, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c716-17cedbfa, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c72b-17cedbfa, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c72c-17cedbfa, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c739-17cedbfa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c744-17cedbfa {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cb2f13d3-3c15-dcd6-d96e-fbfb1961fdf6-17cedbfa, #w-node-cb2f13d3-3c15-dcd6-d96e-fbfb1961fdf7-17cedbfa, #w-node-cb2f13d3-3c15-dcd6-d96e-fbfb1961fdf8-17cedbfa, #w-node-d4ba9344-9de5-d6b0-4662-f41886ecefc4-17cedbfa, #w-node-d4ba9344-9de5-d6b0-4662-f41886ecefcd-17cedbfa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c753-a00614af, #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c753-17cedbfa {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c739-a00614af {
    justify-self: auto;
  }

  #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c744-a00614af {
    grid-column: span 1 / span 1;
  }

  #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c739-17cedbfa {
    justify-self: auto;
  }

  #w-node-_27867c2a-3b48-890b-e5a7-a312a9b5c744-17cedbfa {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Poetsen One';
  src: url('../fonts/Poetsen-One.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}